let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/thanhnguyen2187
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 themes/hello-friend/package.json
badd +5 content/posts/on-blogging.md
badd +5 ~/Projects/thanhnguyen2187/content/posts/living-the-terminal-dream.md
badd +3 ~/Projects/thanhnguyen2187/archetypes/default.md
badd +6 ~/Projects/thanhnguyen2187/content/gibberings/việt.md
badd +6 ~/Projects/thanhnguyen2187/.tmuxp.yml
badd +3 ~/Projects/thanhnguyen2187/readme.md
badd +0 ~/Projects/thanhnguyen2187/config.toml
argglobal
%argdel
$argadd content/posts/on-blogging.md
edit ~/Projects/thanhnguyen2187/config.toml
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
